<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
	@font-face {
		font-family: eightBit;
		src: url(./eight-bit-dragon.otf);
	}

	#centerDiv{
		text-align: center;
		width: 400px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		vertical-align: center;
	}
	
	#introVideo{
		width: 100%;
		position: fixed;
		display: block;
		left: 0;
		right: 0;
		display: none;
	}
	
	#introVideo.visible{
		display: block;
	}
	
	#hint{
		margin-top: calc(50vh - 35px);
		vertical-align: middle;
		height: 100px;
		
	}
	
	#startButton{
		display: none;
		background-color: #0f0;
		border-radius: 10px;
		width: 350px;
		height: 70px;
		padding: 10px;
		margin: auto;
		margin-top: calc(50vh - 35px);
		color: #000;
		font-weight: bold;
		font-size: 20px;
		cursor: pointer;
	}
	
	#startButton:hover{
		background-color: #0f0;
	}
	
	#startButton.visible{
		display: block;
	}
	
	body {
	background-color: #000;
	color: #0f0;
	padding: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	font-family: "eightBit", serif;
	}
		
</style>
</head>

<body>
<div id="centerDiv">
	<div id="hint">
		<p>Gratulujeme! Vyhráli jste! Pokud máte zájem o pracovní pozici, neváhejte nás kontaktovat pomocí našeho chatu! Rádi se vám budeme věnovat.</p>
	</div>
</div>

<script type="text/javascript">
(function () {
  var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
  scr.src = '//app.mluvii.com/widget/OOWidget.js';
  scr.$owidgetOnLoad = function (owidget) {
    if (!owidget.isSupported) { return; }
    owidget.init("295b1064-cf5b-4a5d-9e05-e7a74f86ae5e", "NaborFinal");
    owidget.connectToServer();
  };
  var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
})();
</script>

</body>
</html>
