<!DOCTYPE html>
<html lang="@ViewBag.PageLanguage">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body, .container {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
	    
	  #chromeLink {
            display: none;
        }
	    
	#chromeLink.visible {
            display: block;
        }
	    
	  #chromeText {
            display: none;
        }
	    
	#chromeText.visible {
            display: block;
        }
	    
	#spinner.invisible{
	    display: none;	
	}
	    
	      #safariText {
            display: none;
        }
	    
	#safariText.visible {
            display: block;
        }
	    
    
	#winChromeLink {
            display: none;
        }
	    
	#winChromeLink.visible {
            display: block;
        }
	  
	    #chromeDiv {
            display: none;
        }
	    
	#chromeDiv.visible {
            display: block;
        }
	    
    </style>
</head>
<body>
	
<p id="testingP">TESTING</p>	

<div class="container">
	<span id="spinner" style="color: #868e96;" class="fa fa-spinner fa-spin fa-5x"></span>
	<div id="chromeDiv">
	<p id="chromeText">We can't guarantee you the best possible experience in this browser. Please use Google Chrome from link below.<br/></p>
	<a href="market://details?id=com.android.chrome" id="chromeLink">Download Google Chrome</a>
	<a href="https://www.google.com/chrome/" id="winChromeLink">Download Google Chrome</a>
	</div>
	<p id="safariText">We can't guarantee you the best possible experience in this browser. Please use Safari instead.</p>
	
	
</div>
<script type="text/javascript">
var firstUsage = true;
	
	
function startWidget(){
  var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
  scr.src = '//appchina.mluvii.com/widget/OOWidget.js';
  scr.$owidgetOnLoad = function (owidget) {
    if (!owidget.isSupported) { return; }
    owidget.init("98edd461-b739-4142-a7a8-c7f891cdfb74", "POC");
    owidget.connectToServer();
	owidget.setStatusUpdateCallback(function(state){
		if(firstUsage){
			console.log("Good call");
			owidget.openAppOnCurrentPage('av');
			firstUsage = false;
		} 
	});
	}
  var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
}
	
(function () {
    var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
   navigator.browserSpecs = (function(){
    var ua = navigator.userAgent, tem, 
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1] || '')};
    }
    if(M[1]=== 'Chrome'){
        tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem != null) return {name:tem[1].replace('OPR', 'Opera'),version:tem[2]};
    }
    M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem = ua.match(/version\/(\d+)/i))!= null)
        M.splice(1, 1, tem[1]);
    return {name:M[0], version:M[1]};
})();
	
	console.log(navigator.browserSpecs);
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
    var isChrome = navigator.browserSpecs.name == "Chrome";
	var isSafari = navigator.browserSpecs.name == "Safari";
    if(isAndroid) {
  	if(isChrome){
		startWidget();
	} else{
		document.getElementById("chromeLink").className = "visible";
		document.getElementById("chromeText").className = "visible";
		document.getElementById("chromeDiv").className = "visible";
		document.getElementById("spinner").className = "invisible";
	}
    } else if(iOS){
	 if(isSafari){
		startWidget();
	} else{
		document.getElementById("safariText").className = "visible";
		document.getElementById("spinner").className = "invisible";
	}   
    } else { 
	 if(isChrome){
		startWidget();
	} else{
		document.getElementById("winChromeLink").className = "visible";
		document.getElementById("chromeText").className = "visible";
		document.getElementById("chromeDiv").className = "visible";
		document.getElementById("spinner").className = "invisible";
	}
    }
})();

</script>
</body>
</html>
