<html>
<head>
	<style type="text/css">
		#background{
			background: url('img/Step1.png');
			width: 1920px;
			height: 1080px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		
		body{
		 margin: 0;
		}
		
		::-webkit-scrollbar {
			display: none;
		}
		
		#profil{
			width: 100px;
			left: 485px;
		}
		
		#udaje{
			width: 95px;
			left: 585px;		
		}
		
		#datS{
			width: 230px;
			left: 675px;
		}
		
		#kalendar{
			width: 145px;
			left: 900px;
		}
		
		#dokumenty{
			width: 155px;
			left: 1045px;
		}
		
		#podani{
			width: 110px;
			left: 1200px;
		}
		
		.menu{
			position: absolute;
			height: 135px;
			cursor: pointer;
			top: 71px;
		}
		
		.menu:hover .cara{
			display: block;
		}
		
		.cara{
			position: absolute;
			background-color: #fff;
			top: 0;
			left: 0;
			width: 100%;
			height: 4px;
			display: none;
		}
		
		.cara.active{
			display: block;
		}
	</style>
	
	
</head>
<body>
<div id="background">
</div>
<div id="profil" class="menu"><div class="cara active"></div></div>
<div id="udaje" class="menu"><div class="cara"></div></div>
<div id="datS" class="menu"><div class="cara"></div></div>
<div id="kalendar" class="menu"><div class="cara"></div></div>
<div id="dokumenty" class="menu"><div class="cara"></div></div>
<div id="podani" class="menu"><div class="cara"></div></div>
<script type="text/javascript">
		(function(){
			let podani = document.getElementById("podani");
			podani.addEventListener("click", function(){
				window.location = "./step2.html";
			});
		}
		)();
	</script>
	
	<script type="text/javascript">
(function () {
  var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
  scr.src = '//app.mluvii.com/widget/OOWidget.js';
  scr.$owidgetOnLoad = function (owidget) {
    if (!owidget.isSupported) { return; }
    owidget.init("295b1064-cf5b-4a5d-9e05-e7a74f86ae5e", "karolTest");
    owidget.connectToServer();
  };
  var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
})();
</script>
</body>
</html>
