<html>
<head>
	<style type="text/css">
		#background{
			background: url('img/step2.png');
			width: 1920px;
			height: 1080px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		
		body{
		 margin: 0;
		}
		
		::-webkit-scrollbar {
			display: none;
		}
		
		#profil{
			width: 95px;
			left: 490px;
		}
		
		#udaje{
			width: 105px;
			left: 585px;		
		}
		
		#datS{
			width: 230px;
			left: 690px;
		}
		
		#kalendar{
			width: 140px;
			left: 920px;
		}
		
		#dokumenty{
			width: 160px;
			left: 1060px;
		}
		
		#podani{
			width: 110px;
			left: 1220px;
		}
		
		.menu{
			position: absolute;
			height: 135px;
			cursor: pointer;
			top: 75px;
		}
		
		.menu:hover .cara{
			display: block;
		}
		
		.cara{
			position: absolute;
			background-color: #fff;
			top: 0;
			left: 0;
			width: 100%;
			height: 4px;
			display: none;
		}
		
		.cara.active{
			display: block;
		}
		
		#rejstrik{
			top: 950px;
			left: 480px;
			width: 510px;
			height: 100px;
			position: absolute;
			cursor: pointer;
		}
	</style>
	
	
</head>
<body>
<div id="background">
</div>
<div id="profil" class="menu"><div class="cara"></div></div>
<div id="udaje" class="menu"><div class="cara"></div></div>
<div id="datS" class="menu"><div class="cara"></div></div>
<div id="kalendar" class="menu"><div class="cara"></div></div>
<div id="dokumenty" class="menu"><div class="cara"></div></div>
<div id="podani" class="menu"><div class="cara active"></div></div>

<div id="rejstrik" ></div>

<script type="text/javascript">
		(function(){
			let podani = document.getElementById("profil");
			podani.addEventListener("click", function(){
				window.location = "./step1.html";
			});
			
			let rejstrik = document.getElementById("rejstrik");
			rejstrik.addEventListener("click", function(){
				window.location = "./step3.html";
			});
		}
		)();
	</script>
</body>
</html>
