<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<style>
	body{
	 font-family: 'PT Sans',sans-serif!important;
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  margin: 0;
	}
	
	#centerDiv{
	  background: #fff;
	  border-radius: 8px;
	  width: 400px;
	  height: 380px;
	  margin: auto;
	  padding: 10px;
	}
	
	#bgDiv{
	 background: #b8e1f5;
      background: -moz-linear-gradient(-45deg,#b8e1f5 0,#f1f9fc 100%);
      background: -webkit-gradient(linear,left top,right bottom,color-stop(0%,#b8e1f5),color-stop(100%,#f1f9fc));
      background: -webkit-linear-gradient(-45deg,#b8e1f5 0,#f1f9fc 100%);
      background: -o-linear-gradient(-45deg,#b8e1f5 0,#f1f9fc 100%);
      background: -ms-linear-gradient(-45deg,#b8e1f5 0,#f1f9fc 100%);
      background: linear-gradient(135deg,#b8e1f5 0,#f1f9fc 100%);
	   width: 100%;
	  height: 100%;
	  display: flex;
  justify-content: center;
	}
	
	#uniLogo{
	  background: url('./UCBANK.jpg');
	  width: 200px;
	  height: 70px;
	  background-repeat: no-repeat;
	  background-size: contain; 
	}
	
	#callbackInput{
	  width: 80%;
	}
	
	#operatorDiv{
	  background: url('./operator.jpg');
	  width: 150px;
	  height: 150px;
	  background-repeat: no-repeat;
	  background-size: contain; 
	  margin-left: auto;
	  margin-right: auto;
	  border-radius: 75px;
	  box-shadow: 0px 0px 10px 5px #f2e1f2;
	}
	
	#statusIndicator{
	  background: url('./indicatorOff.png');
	  width: 50px;
	  height: 50px;
	  background-repeat: no-repeat;
	  background-size: contain; 
	  position: absolute;
	  bottom: 0;
	  right: 0;
	}
	
	#statusIndicator .online{
	 background: url('./indicatorOn.png');
	}
	
	#statusIndicator .offline{
	 background: url('./indicatorOff.png');
	}
	
	#statusIndicator .busy{
	 background: url('./indicatorBusy.png');
	}
	
	#statusDiv{
	  width: 150px;
	  height: 150px;
	  margin-left: auto;
	  margin-right: auto;
	  position: relative;
	}	
	
	#statusIndicator .st0{
	  fill: #E30C19;
	}
	#statusIndicator .st1{
	  fill: #FFFFFF;
	}
	
	input{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	display: block;
	height: 2.5em;
	}
	
	label{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 2px;
	font-size: 20px;
	}
	
	#submitBtn{
	 background-color: #399e36;
	 color: #fff;
	 font-size: 24px;
	 border: none;
	 font-family: 'PT Sans',sans-serif!important;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div id="bgDiv">
	<div id="centerDiv">
		 <div id="uniLogo" ></div>
		 <div id="statusDiv">
		 <div id="operatorDiv" ></div>
		 <div id="statusIndicator" ></div>
		 </div>
	  <label  for="numInput">Vložte kód</label>
	  <input type="number" id="numInput" name="numInput"></input>
	  <input type="button" id="submitBtn" value="Vstoupit do místnosti" />
	</div>
	</div>
	</div>
	
	<script type="text/javascript">
(function () {
  var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
  scr.src = '//app.mluvii.com/widget/OOWidget.js';
  scr.$owidgetOnLoad = function (owidget) {
    if (!owidget.isSupported) { return; }
	owidget.setStatusUpdateCallback(function(status){
	  if(status == 0){
	    console.log("online");
	    document.getElementById("statusIndicator").classList.add("online");
		document.getElementById("statusIndicator").classList.remove("offline");
		document.getElementById("statusIndicator").classList.remove("busy");
      }	
	  if(status == 1){
	  console.log("offline");
	    document.getElementById("statusIndicator").classList.add("offline");
		document.getElementById("statusIndicator").classList.remove("online");
		document.getElementById("statusIndicator").classList.remove("busy");
      }	
	  if(status == 2){
	  console.log("busy");
	    document.getElementById("statusIndicator").classList.add("busy");
		document.getElementById("statusIndicator").classList.remove("online");
		document.getElementById("statusIndicator").classList.remove("offline");
      }			
	});
	
    owidget.init("295b1064-cf5b-4a5d-9e05-e7a74f86ae5e", "UniCreditBank");
    owidget.connectToServer();
	
	document.getElementById("submitBtn").addEventListener("click", function(){
	let val = document.getElementById("numInput").value;
     console.log("Clicked", val);	
	  	
	});
  };
  var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
})();
</script>
	</body>
</html>	
